<RCC>
    <qresource prefix="/">
        <file>assets/images/exams_icon.png</file>
        <file>assets/images/inbox_icon.png</file>
        <file>assets/images/log_out_icon.png</file>
        <file>assets/images/profile.icon.png</file>
        <file>assets/images/program_icon.png</file>
        <file>assets/images/results_icon.png</file>
        <file>assets/images/Test_logo_2.png</file>
        <file>assets/images/Logo1.png</file>
        <file>assets/images/profile_picture.png</file>
        <file>assets/images/math_icon.png</file>
        <file>assets/images/english_icon.png</file>
        <file>assets/images/biology_icon.png</file>
        <file>assets/images/geometry_icon.png</file>
        <file>assets/images/algebra_icon.png</file>
        <file>assets/images/grammar_icon.png</file>
        <file>assets/images/vocabulary_icon.png</file>
        <file>assets/images/cell_biology_and_metabolism_icon.png</file>
        <file>assets/images/genetics_and_heredity_icon.png</file>
        <file>assets/fonts/Aura Regular.ttf</file>
        <file>assets/fonts/CrimsonText-SemiBold.ttf</file>
        <file>assets/fonts/Allerta-Regular.ttf</file>
        <file>assets/images/table.png</file>
    </qresource>
</RCC>
