GZPavlov23,algebraExam1,23.2558,2025-03-25 19:08:49
GZPavlov23,algebraExam1,21.7391,2025-03-25 19:08:49
GZPavlov23,algebraExam1,20.4082,2025-03-25 19:08:49
GZPavlov23,algebraExam1,19.2308,2025-03-25 19:08:49
GZPavlov23,algebraExam1,13.7255,2025-03-25 19:09:54
GZPavlov23,algebraExam1,0,2025-03-25 19:12:08
GZPavlov23,algebraExam1,0,2025-03-25 19:12:13
GZPavlov23,algebraExam1,9.67742,2025-03-25 19:13:12
GZPavlov23,algebraExam2,18.6047,2025-03-25 19:14:19
GZPavlov23,geometryExam1,9.80392,2025-03-25 19:17:46
GZPavlov23,geometryExam1,6.38298,2025-03-25 22:30:15
